eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Allow Eureka to bind to container interface
eureka.server.enable-self-preservation=false